Projet_Cinema_Client/Projet_Cinema_Client/accueil.xaml

<UserControl x:Class="Projet_Cinema_Client.accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid x:Name="Accueil">
        <Grid HorizontalAlignment="Left"  Height="262" Margin="114,128,0,0" VerticalAlignment="Top" Width="352">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Source="C:\Users\ibrahima\Desktop\images\userl.jpg" HorizontalAlignment="Left" Height="74" Margin="144,-59,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="3"/>
        </Grid>
        <Label x:Name="label" Content="USERNAME " FontWeight="bold" FontSize="12" HorizontalAlignment="Left" Margin="154,197,0,0" VerticalAlignment="Top" Height="36" Width="204"/>
        <Label x:Name="label1" Content="PASSWORD " FontWeight="bold" FontSize="12" HorizontalAlignment="Left" Margin="154,250,0,0" VerticalAlignment="Top" Height="30" Width="137"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="29" Margin="233,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="password" AcceptsReturn="True"  HorizontalAlignment="Left" Height="29" Margin="233,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="button"  Content="valider" Click="button_Click" Background="blue" Foreground="white" HorizontalAlignment="Left" Margin="161,300,0,0" VerticalAlignment="Top" Width="231" Height="20"/>
        <Label x:Name="label2" Content="CONNEXION" FontWeight="bold" FontSize="13" Foreground="blue" HorizontalAlignment="Left" Margin="251,145,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</UserControl>
