Projet_Cinema_Client/Projet_Cinema_Client/accueil.xaml

<UserControl x:Class="Projet_Cinema_Client.accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid x:Name="Accueil">
        <Grid HorizontalAlignment="Left" Background="Bisque" Height="262" Margin="14,128,0,0" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="label" Content="USERNAME " FontWeight="bold" FontSize="12" HorizontalAlignment="Left" Margin="54,197,0,0" VerticalAlignment="Top" Height="36" Width="204"/>
        <Label x:Name="label1" Content="PASSWORD " FontWeight="bold" FontSize="12" HorizontalAlignment="Left" Margin="54,250,0,0" VerticalAlignment="Top" Height="30" Width="137"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="29" Margin="133,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="password" AcceptsReturn="True"  HorizontalAlignment="Left" Height="29" Margin="133,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="button" Content="valider" Background="blue" Foreground="white" HorizontalAlignment="Left" Margin="61,300,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label2" Content="CONNEXION" FontWeight="bold" FontSize="13" Foreground="blue" HorizontalAlignment="Left" Margin="108,138,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</UserControl>
