Projet_Cinema_Client/Projet_Cinema_Client/add_location.xaml

<UserControl x:Class="Projet_Cinema_Client.add_location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="g" Margin="0,0,-399,-71">
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="385,69,0,0" VerticalAlignment="Top" Height="32" Width="150"/>
        <ComboBox x:Name="customer" HorizontalAlignment="Left" Margin="385,116,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="inventory" HorizontalAlignment="Left" Margin="385,156,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="staff" HorizontalAlignment="Left" Margin="385,197,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label" Content="return date :" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label1" Content="customer :" HorizontalAlignment="Left" Margin="130,116,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label2" Content="inventory :" HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label3" Content="staff :" HorizontalAlignment="Left" Margin="130,197,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="ajouter" Content="ajouter" Background="blue" Foreground="white" HorizontalAlignment="Left" Margin="280,243,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label4" Content="AJOUT LOCATION" Foreground="blue" FontSize="13" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="button" Content="annuler" Foreground="white" Click="button_Click" Background="green" HorizontalAlignment="Left" Margin="375,243,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
