Projet_Cinema_Client/Projet_Cinema_Client/Add_paiement.xaml

<UserControl x:Class="Projet_Cinema_Client.Add_paiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="g" Margin="0,0,-441,-89">
        <Label x:Name="label" Content="AJOUT PAIEMENT" Foreground="blue" FontSize="13" HorizontalAlignment="Left" Margin="255,17,0,0" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="385,69,0,0" VerticalAlignment="Top" Height="24" Width="150"/>
        <ComboBox x:Name="customer" HorizontalAlignment="Left" Margin="385,116,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="rental" HorizontalAlignment="Left" Margin="385,156,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="staff" HorizontalAlignment="Left" Margin="385,197,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="labe" Content="amount :" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label1" Content="customer id :" HorizontalAlignment="Left" Margin="130,116,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label2" Content="rental id :" HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label3" Content="staff id :" HorizontalAlignment="Left" Margin="130,197,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="ajouter" Content="ajouter" Background="blue" Foreground="white" HorizontalAlignment="Left" Margin="280,243,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="annuler" Content="annuler" Click="annuler_Click" Background="green" Foreground="white" HorizontalAlignment="Left" Margin="388,243,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
