Projet_Cinema_Client/Projet_Cinema_Client/add_customer.xaml

<UserControl x:Class="Projet_Cinema_Client.add_customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="g" Width="600" Height="500">
        <Label x:Name="label22" Content="Prénom:" HorizontalAlignment="Left" Margin="70,70,0,0" FontWeight="bold" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label x:Name="label23" Content="Nom :" HorizontalAlignment="Left" Margin="70,100,0,0" FontWeight="bold" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="label24" Content="Address :" HorizontalAlignment="Left" Margin="70,130,0,0" FontWeight="bold" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label25" Content="email :" HorizontalAlignment="Left" Margin="70,160,0,0" FontWeight="bold" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="firstname"  HorizontalAlignment="Left" Margin="281,70,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="lastname"  HorizontalAlignment="Left" Margin="281,100,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <ComboBox x:Name="address"  HorizontalAlignment="Left" Margin="281,130,0,0" Width="150" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="email"  HorizontalAlignment="Left" Margin="281,160,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <Button x:Name="valider" Content="valider" Click="valider_Click" HorizontalAlignment="Left" Margin="253,201,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
