Projet_Cinema_Client/Projet_Cinema_Client/ajouter_film.xaml

<UserControl x:Class="Projet_Cinema_Client.ajouter_film"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid x:Name="g" Width="600" Height="600">
        <Label x:Name="label21" Content="title :" HorizontalAlignment="Left" Margin="70,40,0,0" FontWeight="bold" VerticalAlignment="Top" Width="88" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label22" Content="description :" HorizontalAlignment="Left" Margin="70,70,0,0" FontWeight="bold" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label x:Name="label23" Content="release year :" HorizontalAlignment="Left" Margin="70,100,0,0" FontWeight="bold" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label x:Name="label24" Content="language :" HorizontalAlignment="Left" Margin="70,130,0,0" FontWeight="bold" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label25" Content="original language :" HorizontalAlignment="Left" Margin="70,160,0,0" FontWeight="bold" VerticalAlignment="Top" Width="125" Height="28"/>

        <TextBox x:Name="title"  HorizontalAlignment="Left" Margin="281,40,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="description"  HorizontalAlignment="Left" Margin="281,70,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <ComboBox x:Name="language"  HorizontalAlignment="Left" Margin="281,130,0,0" Width="150" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="originallanguage"  HorizontalAlignment="Left" Margin="281,160,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <Label x:Name="label25_Copy" Content="rental duration :" HorizontalAlignment="Left" Margin="70,190,0,0" FontWeight="bold" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label25_Copy1" Content="rental rate :" HorizontalAlignment="Left" Margin="70,220,0,0" FontWeight="bold" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label25_Copy2" Content="length :" HorizontalAlignment="Left" Margin="70,250,0,0" FontWeight="bold" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label25_Copy3" Content="replacement cost :" HorizontalAlignment="Left" Margin="70,280,0,0" FontWeight="bold" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label25_Copy4" Content="rate :" HorizontalAlignment="Left" Margin="70,310,0,0" FontWeight="bold" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label25_Copy5" Content="special features :" HorizontalAlignment="Left" Margin="70,340,0,0" FontWeight="bold" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="duration"  HorizontalAlignment="Left" Margin="281,190,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="release"  HorizontalAlignment="Left" Margin="281,100,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="rentalrate"  HorizontalAlignment="Left" Margin="281,220,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="length"  HorizontalAlignment="Left" Margin="281,250,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="replacementCost"  HorizontalAlignment="Left" Margin="281,280,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="rate"  HorizontalAlignment="Left" Margin="281,310,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="features"  HorizontalAlignment="Left" Margin="281,340,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <Button x:Name="valider" Content="valider" Background="blue" Foreground="white" Click="valider_Click" HorizontalAlignment="Left" Margin="195,383,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
