Projet_Cinema_Client/Projet_Cinema_Client/ajouter_user.xaml

<UserControl x:Class="Projet_Cinema_Client.ajouter_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" Margin="-6,4,-294,-304" VerticalAlignment="Top" Width="600">
            <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="35,10,0,0" FontWeight="bold" VerticalAlignment="Top" Width="78" Height="24"/>
            <Label x:Name="label21" Content="prénom :" HorizontalAlignment="Left" Margin="35,40,0,0" FontWeight="bold" VerticalAlignment="Top" Width="88" Height="26" RenderTransformOrigin="0.5,0.5">
               
            </Label>
            <Label x:Name="label22" Content="Addresse :" HorizontalAlignment="Left" Margin="35,70,0,0" FontWeight="bold" VerticalAlignment="Top" Height="24" Width="86"/>
            <Label x:Name="label23" Content="email :" HorizontalAlignment="Left" Margin="35,100,0,0" FontWeight="bold" VerticalAlignment="Top" Height="26" Width="63"/>
            <Label x:Name="label24" Content="Store :" HorizontalAlignment="Left" Margin="35,130,0,0" FontWeight="bold" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label25" Content="username :" HorizontalAlignment="Left" Margin="35,160,0,0" FontWeight="bold" VerticalAlignment="Top" Width="80"/>

            <TextBox x:Name="nomm"  HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
            <TextBox x:Name="prenomm"  HorizontalAlignment="Left" Margin="281,40,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
            <ComboBox x:Name="addressem"  HorizontalAlignment="Left" Margin="281,70,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
            <TextBox x:Name="emailm"  HorizontalAlignment="Left" Margin="281,100,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
            <ComboBox x:Name="Storem"  HorizontalAlignment="Left" Margin="281,130,0,0" Width="150" VerticalAlignment="Top" Height="24"/>
            <TextBox x:Name="usernamem"  HorizontalAlignment="Left" Margin="281,160,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
            <Button x:Name="valider" Content="valider" HorizontalAlignment="Left" Margin="181,190,0,0" VerticalAlignment="Top" Background="blue" Foreground="white" Width="55"/>
            
        </Grid>

    </Grid>
</UserControl>
