Projet_Cinema_Client/Projet_Cinema_Client/ajouter_addresse.xaml

<UserControl x:Class="Projet_Cinema_Client.ajouter_addresse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid x:Name="g" Width="600" Height="600">
        <Label x:Name="label22" Content="Addresse Name:" HorizontalAlignment="Left" Margin="70,70,0,0" FontWeight="bold" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label x:Name="label23" Content="district :" HorizontalAlignment="Left" Margin="70,100,0,0" FontWeight="bold" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="label24" Content="City :" HorizontalAlignment="Left" Margin="70,130,0,0" FontWeight="bold" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label25" Content="postalcode :" HorizontalAlignment="Left" Margin="70,160,0,0" FontWeight="bold" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="addressname"  HorizontalAlignment="Left" Margin="281,70,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBox x:Name="district"  HorizontalAlignment="Left" Margin="281,100,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <ComboBox x:Name="cityId"  HorizontalAlignment="Left" Margin="281,130,0,0" Width="150" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="postalcode"  HorizontalAlignment="Left" Margin="281,160,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <Label x:Name="label25_Copy" Content="phone :" HorizontalAlignment="Left" Margin="70,198,0,0" FontWeight="bold" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="phone"  HorizontalAlignment="Left" Margin="281,199,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
        <Button x:Name="valider" Content="valider" Click="valider_Click" HorizontalAlignment="Left" Margin="243,255,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
