Projet_Cinema_Client/Projet_Cinema_Client/gerer_paiement.xaml

<UserControl x:Class="Projet_Cinema_Client.gerer_paiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="g" Margin="0,0,-448,-51">
        <ComboBox x:Name="payment" HorizontalAlignment="Left" Margin="433,47,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="label" FontSize="12" FontWeight="bold" Content="Customer Id :" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label1" FontSize="12" FontWeight="bold" Content="Payment Date :" HorizontalAlignment="Left" Margin="106,81,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label2" FontSize="12" FontWeight="bold" Content="Amount :" HorizontalAlignment="Left" Margin="106,120,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label3" FontSize="12" FontWeight="bold" Content="Staff id :" HorizontalAlignment="Left" Margin="106,160,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label4" FontSize="12" FontWeight="bold" Content="Last update :" HorizontalAlignment="Left" Margin="106,200,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="customerId" Content="" HorizontalAlignment="Left" Margin="276,40,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="rentalDate" Content="" HorizontalAlignment="Left" Margin="276,80,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="return" Content="" HorizontalAlignment="Left" Margin="276,120,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="inventoryId" Content="" HorizontalAlignment="Left" Margin="276,160,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="last_update" Content="" HorizontalAlignment="Left" Margin="276,200,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="nouveau" Content="nouveau" Click="nouveau_Click" Background="green" Foreground="white" HorizontalAlignment="Left" Margin="106,264,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="modifier" Click="modifier_Click" Content="modifier" HorizontalAlignment="Left" Background="green" Foreground="white" Margin="179,264,0,0" VerticalAlignment="Top" Width="55"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" Margin="256,264,0,0" VerticalAlignment="Top" Width="55">
            <MenuItem Header="lister" Width="55" Background="green" Foreground="white" Height="20">
                <MenuItem Header="journalier" Background="green" x:Name="journalier" Click="journalier_Click" Foreground="white" Width="150"/>
                <MenuItem Header="mensuel" Background="green" x:Name="mensuel" Click="mensuel_Click" Foreground="white" Width="160"/>
                <MenuItem Header="par intervall de date" Background="green" Click="interval_Click" x:Name="interval"  Foreground="white" Width="190"/>

            </MenuItem>
        </Menu>
        <Label x:Name="labe" Content="GERER PAIEMENTS" Foreground="blue"  HorizontalAlignment="Left" Margin="225,6,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label5" FontWeight="bold" Content="Rental Id :" HorizontalAlignment="Left" Margin="110,233,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="rentalId" Content="" HorizontalAlignment="Right" Margin="0,233,361,0" VerticalAlignment="Top" Width="111"/>

    </Grid>

</UserControl>
