Projet_Cinema_Client/Projet_Cinema_Client/gererUser.xaml

<UserControl x:Class="Projet_Cinema_Client.gererUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid x:Name="grid_gerer_user" HorizontalAlignment="Left" Height="400"  Width="600" Margin="-2,100,0,100">

        <ComboBox x:Name="cb_staff" SelectionChanged="cb_staff_SelectionChanged" HorizontalAlignment="Left" Margin="352,146,0,0" VerticalAlignment="Top" Height="32" Width="130"/>
        <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="110,57,0,0" FontWeight="bold" VerticalAlignment="Top" Height="30" Width="70" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="first name :" FontWeight="bold" HorizontalAlignment="Left" Margin="110,18,0,0" VerticalAlignment="Top" Height="34" Width="82" Grid.Row="1"/>
        <Label x:Name="l_firstname" Content="" HorizontalAlignment="Left" Margin="283,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label2" Content="user name :" FontWeight="bold" HorizontalAlignment="Left" Margin="106,38,0,0" VerticalAlignment="Top" Height="30" Width="91"/>
        <Label x:Name="l_lastName" Content=""  HorizontalAlignment="Left" Margin="283,62,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Button x:Name="b_modifier" Click="b_modifier_Click"  Content="modifier" HorizontalAlignment="Left" Background="green" Foreground="white" Margin="350,108,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
        <Button x:Name="b_lister_users" Click="b_lister_users_Click"  Content="lister" HorizontalAlignment="Left" Margin="430,108,0,0" Background="green" Foreground="white" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
        <Button x:Name="bloquer" Content="bloquer" HorizontalAlignment="Left" Background="blue" Foreground="white" Margin="110,108,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
        <Button x:Name="debloquer" Content="débloquer" Background="blue" Foreground="white" HorizontalAlignment="Left" Margin="190,108,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1"/>

        <Grid HorizontalAlignment="Left" x:Name="img" Height="100" Margin="109,184,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="100">

        </Grid>

        <Label x:Name="statut" Content=":Actif" Foreground="blue" HorizontalAlignment="Left" Margin="496,59,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="image2" MouseLeftButtonDown="image2_MouseLeftButtonDown"  Source="C:\Users\ibrahima\Desktop\images\plus.png" HorizontalAlignment="Left" Height="20" Margin="277,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="l_username" Content="" HorizontalAlignment="Left" Margin="281,41,0,0" VerticalAlignment="Top"/>

    </Grid>






</UserControl>
