Projet_Cinema_Client/Projet_Cinema_Client/gerer_location.xaml

<UserControl x:Class="Projet_Cinema_Client.gerer_location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="g" Height="500" Width="600">
        <ComboBox x:Name="rental" HorizontalAlignment="Left" Margin="433,47,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="label" FontSize="12" FontWeight="bold" Content="Customer Id :" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label1" FontSize="12" FontWeight="bold" Content="Rental Date :" HorizontalAlignment="Left" Margin="106,81,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label2" FontSize="12" FontWeight="bold" Content="Return :" HorizontalAlignment="Left" Margin="106,120,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label3" FontSize="12" FontWeight="bold" Content="Inventory Id :" HorizontalAlignment="Left" Margin="106,160,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label4" FontSize="12" FontWeight="bold" Content="Last update :" HorizontalAlignment="Left" Margin="106,200,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="customerId" Content="" HorizontalAlignment="Left" Margin="276,40,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="rentalDate" Content="" HorizontalAlignment="Left" Margin="276,80,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="return" Content="" HorizontalAlignment="Left" Margin="276,120,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="inventoryId" Content="" HorizontalAlignment="Left" Margin="276,160,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="last_update" Content="" HorizontalAlignment="Left" Margin="276,200,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="nouveau" Content="nouveau" Click="nouveau_Click" Background="green" Foreground="white" HorizontalAlignment="Left" Margin="106,240,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="modifier" Click="modifier_Click" Content="modifier" HorizontalAlignment="Left" Background="green" Foreground="white" Margin="179,240,0,0" VerticalAlignment="Top" Width="55"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" Margin="256,240,0,0" VerticalAlignment="Top" Width="55">
            <MenuItem Header="lister" Width="55" Background="green" Foreground="white" Height="20">
                <MenuItem Header="rendu" Background="green" x:Name="rendu" Click="rendu_Click" Foreground="white" Width="120"/>
                <MenuItem Header="délai depassé" Background="green" x:Name="depasse" Click="depasse_Click" Foreground="white" Width="160"/>
                <MenuItem Header="en cours" Background="green" x:Name="en_cours" Click="en_cours_Click" Foreground="white" Width="130"/>

            </MenuItem>
        </Menu>
        <Label x:Name="label5" Content="GERER LOCATION" Foreground="blue" FontWeight="15" HorizontalAlignment="Left" Margin="253,18,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</UserControl>
