Projet_Cinema_Client/Projet_Cinema_Client/gerer_user.xaml

<UserControl x:Class="Projet_Cinema_Client.gerer_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1000">
    <Grid x:Name="g" Width="999" Height="650">
        <Grid HorizontalAlignment="Left" Height="659" Margin="25,13,0,-22" VerticalAlignment="Top" Width="190" x:Name="gauche">
        <Border BorderThickness="1" BorderBrush="black" Margin="0,25,0,480" HorizontalAlignment="Left" Width="138">

            <Image x:Name="image" Source="C:\Users\ibrahima\Desktop\images\user.jpg" Margin="0,0,2,0"/>


        </Border>
        <Label x:Name="mon_nom" Content="mon nom :" FontWeight="bold" HorizontalAlignment="Left" Margin="4,200,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="nom" Content="" HorizontalAlignment="Left" Margin="162,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="mon prénom :" HorizontalAlignment="Left" FontWeight="bold" Margin="4,239,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="prenom" Content="" HorizontalAlignment="Left" Margin="162,358,0,0" VerticalAlignment="Top"/>
        <Label x:Name="deconnexion" Content="Déconnexion" Foreground="blue" HorizontalAlignment="Left" Margin="4,522,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Button x:Name="mot_de_passe" Click="mot_de_passe_Click_1"  Background="blue" Foreground="White" Content="mot de passe" HorizontalAlignment="Left" Margin="4,302,0,0" VerticalAlignment="Top" Width="99" Height="24"/>
    </Grid>
    
        <Grid HorizontalAlignment="Left" Height="649" Margin="267,8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="721" x:Name="droite">
            <Grid x:Name="grid_menu" HorizontalAlignment="Left" Height="43" Margin="-45,4,0,0" VerticalAlignment="Top" Width="765">
                <Menu x:Name="menu" HorizontalAlignment="Right" Height="40"  VerticalAlignment="Top" Width="716" Margin="0,8,-7,-5">
                    <MenuItem x:Name="gerer" Width="39" Height="21" Background="Blue" Foreground="white" Header="gérer">
                        <MenuItem x:Name="user" Click="user_Click"  Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="user" />
                        <MenuItem x:Name="location" Click="location_Click"  Height="18" Background="blue" Width="150" Foreground="white"  Header="location" />
                        <MenuItem x:Name="paiement" Click="paiement_Click_1"  Height="18" Background="blue" Width="150" Foreground="white"  Header="paiement" />
                        <MenuItem x:Name="categorie" Height="18" Background="blue" Width="150" Foreground="white"  Header="catégorie" HorizontalAlignment="Left" />


                    </MenuItem>
                    <MenuItem x:Name="ajouter" Width="60" Height="21" Background="Blue" Foreground="white" Header="ajouter">
                        <MenuItem x:Name="Addresse" Height="18" Click="Addresse_Click" Background="blue" Padding="0" Width="150" Foreground="white"  Header="Addresse" />
                        <MenuItem x:Name="Country" Click="Country_Click"  Height="18"  Background="blue" Padding="0" Width="150" Foreground="white"  Header="Country" />
                        <MenuItem x:Name="language" Click= "language_Click" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="language" />
                        <MenuItem x:Name="Store" Height="18" Click="Store_Click" Background="blue" Width="150" Foreground="white"  Header="Store" />
                        <MenuItem x:Name="Actor" Height="18" Click="Actor_Click" Background="blue" Width="150" Foreground="white"  Header="Actor" />
                        <MenuItem x:Name="Film" Height="18" Background="blue" Click="Film_Click" Width="150" Foreground="white"  Header="Film" HorizontalAlignment="Left" />
                        <MenuItem x:Name="city" Click="city_Click" Height="18" Background="blue" Width="150" Foreground="white"  Header="City" HorizontalAlignment="Left" />
                        <MenuItem x:Name="category" Height="18" Click="category_Click" Background="blue" Width="150" Foreground="white"  Header="Catégory" HorizontalAlignment="Left" />
                        <MenuItem x:Name="customer" Height="18" Background="blue" Click="customer_Click" Width="150" Foreground="white"  Header="Customer" HorizontalAlignment="Left" />


                    </MenuItem>

                    <MenuItem x:Name="modifier" Width="60" Height="21" Background="blue" Foreground="white" Header="modifier">
                        <MenuItem x:Name="Addresse1" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="Addresse" />
                        <MenuItem x:Name="Store1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Store" />
                        <MenuItem x:Name="Actor1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Actor" />
                        <MenuItem x:Name="Film1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Film" HorizontalAlignment="Left" />
                        <MenuItem x:Name="city1" Height="18" Background="blue" Width="150" Foreground="white"  Header="City" HorizontalAlignment="Left" />
                        <MenuItem x:Name="category1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Catégory" HorizontalAlignment="Left" />
                        <MenuItem x:Name="customer1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Customer" HorizontalAlignment="Left" />


                    </MenuItem>


                    <MenuItem x:Name="visualiser" Width="60" Height="21" Background="blue" Foreground="white" Header="visualiser" Click="visualiser_Click">
                        <MenuItem x:Name="un_film" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="un film" />
                        <MenuItem x:Name="des_films" Height="18" Background="blue" Width="150" Foreground="white"  Header="des films" />
                    </MenuItem>
                </Menu>
            </Grid>
            
                <Grid x:Name="grid_sortie" HorizontalAlignment="Left" Height="656" Margin="-34,-34,0,-90" Width="752">



                
            
        </Grid>
    
    </Grid>

    </Grid>
</UserControl>
