Projet_Cinema_Client/Projet_Cinema_Client/lister_location.xaml

<UserControl x:Class="Projet_Cinema_Client.lister_location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Cinema_Client"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="g" Width="600" Height="560" Margin="0,0,0,164">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" ItemsSource="{Binding DataSource}" ColumnWidth="*" AutoGenerateColumns="false" IsSynchronizedWithCurrentItem="true" Margin="8,44,-3,0" VerticalAlignment="Top" Height="236" Width="595">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Date" Binding="{Binding RentalDate}"/>
                <DataGridTextColumn Header="Inventory Id" Binding="{Binding Inventory.InventoryId}"/>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding Customer.CustomerId}"/>
                <DataGridTextColumn Header="Return date" Binding="{Binding RentalReturnDate}"/>
                <DataGridTextColumn Header="last update" Binding="{Binding RentalLastUpdate}"/>
                <DataGridTextColumn Header="staff id" Binding="{Binding Staff.StaffId}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="LISTE DES LOCATIONS :" Foreground="blue" FontSize="10" HorizontalAlignment="Left" Margin="248,5,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="type" Content="" Foreground="green" FontSize="10" HorizontalAlignment="Left" Margin="397,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
