Projet_Cinema_Client/Projet_Cinema_Client/MainWindow.xaml

<Window x:Class="Projet_Cinema_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Cinema_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Margin="0,0,-9,-206">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="993*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="659" Margin="6,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="250" x:Name="gauche">
            <Border BorderThickness="1" BorderBrush="black" Margin="0,0,0,440">
                <Grid x:Name="grid_image" HorizontalAlignment="Left" Height="179" Margin="36,16,0,0" VerticalAlignment="Top" Width="190">

                    <Image x:Name="image" Source="{Binding Source=img}" Width="190" Height="173">
                    </Image>

                </Grid>
            </Border>
            <Label x:Name="mon_nom" Content="mon nom :" HorizontalAlignment="Left" Margin="34,298,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="nom" Content="" HorizontalAlignment="Left" Margin="162,298,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="mon prénom :" HorizontalAlignment="Left" Margin="34,358,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="prenom" Content="" HorizontalAlignment="Left" Margin="162,358,0,0" VerticalAlignment="Top"/>
            <Label x:Name="deconnexion" Content="Déconnexion" Foreground="blue" HorizontalAlignment="Left" Margin="30,522,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="649" Margin="267,8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="721" x:Name="droite">
            <Grid x:Name="grid_menu" HorizontalAlignment="Left" Height="43" Margin="3,4,0,0" VerticalAlignment="Top" Width="717">
                <Menu x:Name="menu" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="720">
                    <MenuItem x:Name="gerer" Width="39" Height="21" Background="blue" Foreground="white" Header="gérer">
                        <MenuItem x:Name="user" Click="user_Click" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="user" />
                        <MenuItem x:Name="location" Height="18" Background="blue" Width="150" Foreground="white"  Header="location" />
                        <MenuItem x:Name="paiement" Height="18" Background="blue" Width="150" Foreground="white"  Header="paiement" />
                        <MenuItem x:Name="categorie" Height="18" Background="blue" Width="150" Foreground="white"  Header="catégorie" HorizontalAlignment="Left" />


                    </MenuItem>
                    <MenuItem x:Name="ajouter" Width="90" Height="21" Background="blue" Foreground="white" Header="ajouter">
                        <MenuItem x:Name="Addresse" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="Addresse" />
                        <MenuItem x:Name="Store" Height="18" Background="blue" Width="150" Foreground="white"  Header="Store" />
                        <MenuItem x:Name="Actor" Height="18" Background="blue" Width="150" Foreground="white"  Header="Actor" />
                        <MenuItem x:Name="Film" Height="18" Background="blue" Width="150" Foreground="white"  Header="Film" HorizontalAlignment="Left" />


                    </MenuItem>

                    <MenuItem x:Name="visualiser" Width="90" Height="21" Background="blue" Foreground="white" Header="visualiser">
                        <MenuItem x:Name="un_film" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="un film" />
                        <MenuItem x:Name="des_films" Height="18" Background="blue" Width="150" Foreground="white"  Header="des films" />
                    </MenuItem>
                </Menu>
            </Grid>
            <Border BorderThickness="0.3" Margin="0,116,0,0">
                <Grid x:Name="grid_sortie" HorizontalAlignment="Left" Height="656" Margin="6,-60,0,-116" Width="712">
                    <Grid x:Name="grid_gerer_user" HorizontalAlignment="Left" Height="600" Margin="6,-60,0,-116" Width="690">
                        <ComboBox x:Name="cb_staff" Grid.Column="2" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="163,45,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
                        <Label x:Name="l_lastname" Content="" Margin="283,45,42,0" VerticalAlignment="Top" Width="78" Height="22" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">

                        </Label>
                        <Label x:Name="label1" Content="first name :" HorizontalAlignment="Left" Margin="163,93,0,0" VerticalAlignment="Top" Height="34" Width="82"/>
                        <Label x:Name="l_firstname" Content="" HorizontalAlignment="Left" Margin="283,93,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label2" Content="user name :" HorizontalAlignment="Left" Margin="163,137,0,0" VerticalAlignment="Top" Height="30" Width="91"/>
                        <Label x:Name="l_username" Content=""  HorizontalAlignment="Left" Margin="283,137,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="b_nouveau" Content="nouveau" HorizontalAlignment="Left" Background="green" Foreground="white" Margin="297,183,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="b_modifier" Content="modifier" HorizontalAlignment="Left" Background="green" Foreground="white" Margin="413,183,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="b_lister_users" Content="lister" HorizontalAlignment="Left" Margin="529,183,0,0" Background="green" Foreground="white" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>


</Window>
