Projet_Cinema_Client/Projet_Cinema_Client/MainWindow.xaml

<Window x:Class="Projet_Cinema_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Cinema_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Margin="0,0,-9,-206">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="993*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="659" Margin="6,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="250" x:Name="gauche">
            <Border BorderThickness="1">
                <Grid x:Name="grid_image" HorizontalAlignment="Left" Height="179" Margin="36,16,0,0" VerticalAlignment="Top" Width="190">

                    <Image x:Name="image" Source="{Binding Source=img}" Width="190" Height="173">
                    </Image>

                </Grid>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="649" Margin="267,8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="721" x:Name="droite">
            <Grid x:Name="grid_menu" HorizontalAlignment="Left" Height="43" Margin="3,4,0,0" VerticalAlignment="Top" Width="717">
                <Menu x:Name="menu" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="720">
                    <MenuItem x:Name="gerer" Width="39" Height="21" Background="blue" Foreground="white" Header="gérer">
                        <MenuItem x:Name="user" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="user" />
                        <MenuItem x:Name="location" Height="18" Background="blue" Width="150" Foreground="white"  Header="location" />
                        <MenuItem x:Name="paiement" Height="18" Background="blue" Width="150" Foreground="white"  Header="paiement" />
                        <MenuItem x:Name="categorie" Height="18" Background="blue" Width="150" Foreground="white"  Header="catégorie" HorizontalAlignment="Left" />


                    </MenuItem>
                    <MenuItem x:Name="ajouter" Width="39" Height="21" Background="blue" Foreground="white" Header="ajouter">
                        <MenuItem x:Name="Addresse" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="Addresse" />
                        <MenuItem x:Name="Store" Height="18" Background="blue" Width="150" Foreground="white"  Header="Store" />
                        <MenuItem x:Name="Actor" Height="18" Background="blue" Width="150" Foreground="white"  Header="Actor" />
                        <MenuItem x:Name="Film" Height="18" Background="blue" Width="150" Foreground="white"  Header="Film" HorizontalAlignment="Left" />


                    </MenuItem>
                </Menu>
            </Grid>
            <Border BorderThickness="0.3">
                <Grid x:Name="grid_sortie" HorizontalAlignment="Left" Height="588" Margin="6,60,0,0" VerticalAlignment="Top" Width="712">


                </Grid>
            </Border>

        </Grid>
    </Grid>


</Window>
