Projet_Cinema_Client/Projet_Cinema_Client/MainWindow.xaml

<Window x:Class="Projet_Cinema_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Cinema_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Margin="0,0,-9,-206">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="993*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="659" Margin="6,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="190" x:Name="gauche">
            <Border BorderThickness="1" BorderBrush="black" Margin="0,25,0,480" HorizontalAlignment="Left" Width="138">

                <Image x:Name="image" Source="C:\Users\ibrahima\Desktop\images\user.jpg" Margin="0,0,2,0"/>


            </Border>
            <Label x:Name="mon_nom" Content="mon nom :" FontWeight="bold" HorizontalAlignment="Left" Margin="4,200,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="nom" Content="" HorizontalAlignment="Left" Margin="162,298,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="mon prénom :" HorizontalAlignment="Left" FontWeight="bold" Margin="4,239,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="prenom" Content="" HorizontalAlignment="Left" Margin="162,358,0,0" VerticalAlignment="Top"/>
            <Label x:Name="deconnexion" Content="Déconnexion" Foreground="blue" HorizontalAlignment="Left" Margin="4,522,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
            <Button x:Name="mot_de_passe" Click="mot_de_passe_Click" Background="blue" Foreground="White" Content="mot de passe" HorizontalAlignment="Left" Margin="4,302,0,0" VerticalAlignment="Top" Width="99" Height="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="649" Margin="267,8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="721" x:Name="droite">
            <Grid x:Name="grid_menu" HorizontalAlignment="Left" Height="43" Margin="-45,4,0,0" VerticalAlignment="Top" Width="765">
                <Menu x:Name="menu" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="716" Margin="56,8,-7,-5">
                    <MenuItem x:Name="gerer" Width="39" Height="21" Background="blue" Foreground="white" Header="gérer">
                        <MenuItem x:Name="user" Click="user_Click" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="user" />
                        <MenuItem x:Name="location" Click="location_Click" Height="18" Background="blue" Width="150" Foreground="white"  Header="location" />
                        <MenuItem x:Name="paiement" Click="paiement_Click" Height="18" Background="blue" Width="150" Foreground="white"  Header="paiement" />
                        <MenuItem x:Name="categorie" Click="categorie_Click" Height="18" Background="blue" Width="150" Foreground="white"  Header="catégorie" HorizontalAlignment="Left" />


                    </MenuItem>
                    <MenuItem x:Name="ajouter" Width="60" Height="21" Background="blue" Foreground="white" Header="ajouter">
                        <MenuItem x:Name="Addresse" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="Addresse" />
                        <MenuItem x:Name="Store" Height="18" Background="blue" Width="150" Foreground="white"  Header="Store" />
                        <MenuItem x:Name="Actor" Height="18" Background="blue" Width="150" Foreground="white"  Header="Actor" />
                        <MenuItem x:Name="Film" Height="18" Background="blue" Width="150" Foreground="white"  Header="Film" HorizontalAlignment="Left" />
                        <MenuItem x:Name="city" Height="18" Background="blue" Width="150" Foreground="white"  Header="City" HorizontalAlignment="Left" />
                        <MenuItem x:Name="category" Height="18" Background="blue" Width="150" Foreground="white"  Header="Catégory" HorizontalAlignment="Left" />
                        <MenuItem x:Name="customer" Height="18" Background="blue" Width="150" Foreground="white"  Header="Customer" HorizontalAlignment="Left" />


                    </MenuItem>

                    <MenuItem x:Name="modifier" Width="60" Height="21" Background="blue" Foreground="white" Header="modifier">
                        <MenuItem x:Name="Addresse1" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="Addresse" />
                        <MenuItem x:Name="Store1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Store" />
                        <MenuItem x:Name="Actor1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Actor" />
                        <MenuItem x:Name="Film1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Film" HorizontalAlignment="Left" />
                        <MenuItem x:Name="city1" Height="18" Background="blue" Width="150" Foreground="white"  Header="City" HorizontalAlignment="Left" />
                        <MenuItem x:Name="category1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Catégory" HorizontalAlignment="Left" />
                        <MenuItem x:Name="customer1" Height="18" Background="blue" Width="150" Foreground="white"  Header="Customer" HorizontalAlignment="Left" />


                    </MenuItem>


                    <MenuItem x:Name="visualiser" Width="60" Height="21" Background="blue" Foreground="white" Header="visualiser">
                        <MenuItem x:Name="un_film" Height="18" Background="blue" Padding="0" Width="150" Foreground="white"  Header="un film" />
                        <MenuItem x:Name="des_films" Height="18" Background="blue" Width="150" Foreground="white"  Header="des films" />
                    </MenuItem>
                </Menu>
            </Grid>
            <Border BorderThickness="0.3" Margin="0,116,0,0">
                <Grid x:Name="grid_sortie" HorizontalAlignment="Left" Height="656" Margin="-34,-34,0,-90" Width="752">
                    <Grid x:Name="grid_gerer_user" HorizontalAlignment="Left" Margin="14,0,0,-32" Width="690">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="613*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cb_staff" HorizontalAlignment="Left" Margin="530,14,0,0" VerticalAlignment="Top" Height="32" Width="130" Grid.Row="1"/>
                        <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="110,57,0,0" FontWeight="bold" VerticalAlignment="Top" Height="30" Width="70" Grid.RowSpan="2"/>
                        <Label x:Name="l_lastname" Margin="266,17,282,0" VerticalAlignment="Top" Height="54" RenderTransformOrigin="0.5,0.5">
                            <Label x:Name="label4" Content="GESTION USER" Foreground="blue" FontSize="14" Width="132" Height="28"/>
                        </Label>
                        <Label x:Name="label1" Content="first name :" FontWeight="bold" HorizontalAlignment="Left" Margin="110,18,0,0" VerticalAlignment="Top" Height="34" Width="82" Grid.Row="1"/>
                        <Label x:Name="l_firstname" Content="" HorizontalAlignment="Left" Margin="283,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label x:Name="label2" Content="user name :" FontWeight="bold" HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Height="30" Width="91" Grid.Row="1"/>
                        <Label x:Name="l_username" Content=""  HorizontalAlignment="Left" Margin="283,62,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Button x:Name="b_nouveau" Click="b_nouveau_Click" Content="nouveau" HorizontalAlignment="Left" Background="green" Foreground="white" Margin="270,108,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <Button x:Name="b_modifier" Click="b_modifier_Click" Content="modifier" HorizontalAlignment="Left" Background="green" Foreground="white" Margin="350,108,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <Button x:Name="b_lister_users" Click="b_lister_users_Click" Content="lister" HorizontalAlignment="Left" Margin="430,108,0,0" Background="green" Foreground="white" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <Button x:Name="bloquer" Content="bloquer" HorizontalAlignment="Left" Background="blue" Foreground="white" Margin="110,108,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                        <Button x:Name="debloquer" Content="débloquer" Background="blue" Foreground="white" HorizontalAlignment="Left" Margin="190,108,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
                        <Grid HorizontalAlignment="Left" Height="100" Margin="109,184,0,0" Grid.Row="1" Name="img" VerticalAlignment="Top" Width="100">
                            <Image Source="C:\Users\ibrahima\Desktop\images\user.jpg" x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="4,4,-4,-4" VerticalAlignment="Top" Width="100">

                            </Image>
                        </Grid>
                        <Label x:Name="statut" Content=":Actif" Foreground="blue" HorizontalAlignment="Left" Margin="233,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46"/>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>


</Window>
